REACT_APP_API_URL = "https://harvest-ministries-backend.herokuapp.com/api/"

REACT_APP_BUCKET_URL = "gs://harvest-ministries-6cb96.appspot.com"
REACT_APP_API_KEY ="AIzaSyD1MxI_3izjvcz3oGBKvN6Mzz4X__bhITA"
REACT_APP_AUTH_DOMAIN = "harvest-ministries-6cb96.firebaseapp.com"
REACT_APP_PROJECT_ID = "harvest-ministries-6cb96"
REACT_APP_STORAGE_BUCKET = "harvest-ministries-6cb96.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "927069022321"
REACT_APP_APP_ID = "1:927069022321:web:9fe7f1ec7f407f495cd3d0"

